# spring-security-oauth2

./: .project  README.md  pom.xml
src/main/java/com/sample/oauth2/: AuthApplication.java  LoginController.java  LogoutHandler.java  MvcConfig.java  OAuthUserService.java  SecurityConfig.java
src/main/resources/: application-oauth2.properties
src/main/resources/templates/: loginSuccess.html
