server.port=8081
spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571

#spring.security.oauth2.client.provider.appname.token-uri=https://******.com/oauth/token
#spring.security.oauth2.client.provider.appname.authorization-uri=https://*****.com/oauth/authorize
#spring.security.oauth2.client.registration.appname.redirect-uri-template=http://localhost:8081/login/oauth2/code/appname
#spring.security.oauth2.client.registration.appname.client-id=*********
#spring.security.oauth2.client.registration.appname.client-secret=*********
#spring.security.oauth2.client.registration.appname.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.appname.user-info-uri=https://*******.com/oauth/token

oauth.appname.publicKey:-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAixn0CGu8/M4txn4pdp8Km8RQfVa+cHX25/a5sPmzP49u7YlQsRvtOexzgdwDcfUJm3hHMZcbZBtrHKsS8q4QQtGQioyVml8EaLuFNFYisaIEldVyRbXFG54FNp03vSU9ImS/cOiM9swo+1w5JgWOF9efy7JO40LA9E7lv64COUYjFhrn+HRZuKoblL19+Sj49FyXexAUS29UM9PfIdY6ar1FA8cxzPqW7EkXZ0Mua3IzNnYcjMvUL9TJwoLAAz9S1Tv4Is5jupy9UXkuJ4r8Jx9DqI3Q3ur0VekYSd5tnTI4K+no9ABCFVv7+6Q45Ec2eB0xMwlqI+phcGhGMVCX1QIDAQAB-----END PUBLIC KEY-----